section>article:first-child {
	display: grid;
	grid-template-columns: 300px auto;
}

section>article:first-child>img {
	justify-self: center;
	position: sticky;
	top: 1em;
	box-shadow: 0px 2px 12px 2px white;

}

.desc {
	display: flex;
	position: relative;
	flex-direction: column;
	/* align-items: center; */
}

.desc>h2 {
	text-decoration: underline;
}

.desc>b {
	position: absolute;
	right: 2em;
	font-weight: bolder;
	font-size: 2em;
	/* float: right */
}

.text>img {
	text-align: center;
	width: 80%;
}

section>ul {
	padding: 0
}

#comment_area {
	width: 90%;
	border-radius: 10px;
	border: none
}

#comment_area~button {
	background-color: var(--bg-button);
	border: none;
	padding: 0.6em;
	margin: 0.6em;
	color: white;
	cursor: pointer;

}

.text_area_comment>textarea {
	background-color: var(--bg-primary);
	color: var(--text-primary)
}

.comments img {
	fill: white
}

.comments article p {
	margin-left: 1em;
	width: 90%;
}